<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>run2biz Documentation</title>
<style>
  a:link { color: #FFCC00; }
  a:visited { color: #FFCC00; }
  a:hover { color: #FFCC00; }
  a:active { color: #FFCC00; }
body {
  background-color: #333;
  background-image: url("/en-us/assets/images/404bg.png");
  background-color: #cccccc; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  color: rgba(255, 255, 255, 0.75);
  font-size: 16px;
  font-family: 'Courier', monospace; }
  body .typewriter-text {
    margin: 2rem auto 0 auto;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid rgba(255, 255, 255, 0.75);
    width: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.75); }

.line-1 { animation: blink 1s step-end 7 backwards, type 2s 1s steps(30, end) forwards, blink 1s 1s step-end 7, remove-blink 1s 1s step-end forwards; }
.line-2 { animation: remove-blink 0s 0s step-end forwards, type 1s 4s steps(40, end) forwards, remove-blink 0s 1s forwards; }
.line-3 { animation: remove-blink 0s 0s step-end forwards, type 1s 6s steps(40, end) forwards, remove-blink 0s 1s forwards; }
.line-4 { animation: remove-blink 0s 0s step-end forwards, type 1s 8s steps(40, end) forwards, remove-blink 0s 1s forwards; }
.line-5 { animation: remove-blink 0s 0s step-end forwards, type 1s 10s steps(40, end) forwards, remove-blink 0s 1s forwards; }

@keyframes type {
  0% {
    width: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.75); }
  100% {
    width: 80rem;
    border-right: 1px solid rgba(255, 255, 255, 0.75); } }

@keyframes blink {
  50% {
    border-color: transparent; } }

@keyframes remove-blink {
  to {
    border-color: transparent; } }
</style>

</head>

<body>
<h1 align="center"><font color="#999999" face="Arial" size="7">OHH NO</font><br>
<font face="Arial" color="#FFFFFF">ERROR FOUND</font></h1>
<div class="typewritter-wrapper">
  <p class="typewriter-text line-1"><strong>run2biz: </strong><font color="WHITE">Houston, we have a problem! I think we took a route to a wrong page :(</font></p>
  <p class="typewriter-text line-2"><strong>Base: </strong><font color="WHITE">We have detected that someone has not followed the process.</font></p>
  <p class="typewriter-text line-3"><strong>run2biz: </strong><font color="WHITE">You should deploy run2biz to improve your processes.</font></p>
  <p class="typewriter-text line-4"><strong>Base: </strong><font color="WHITE">Great idea ! But for now, I suggest returning to a safe place by 
        <a href="https://documentation.run2biz.com">clicking here...</a></font></p>
</div>

</body>


</html>
